# SuperPOS_Backend

./: AGENTS.md  API_DOCUMENTATION.md  CLAUDE.md  Gemini.md  PLAN_PROYECTO.md  PROJECT_PLAN.md  PROJECT_STATUS.md  SuperPOS_Backend.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Consts/: Roles.cs
src/Application/DesignPatterns/Mediators/: DependencyInjection.cs  Mediator.cs
src/Application/DesignPatterns/Mediators/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Application/DesignPatterns/OperationResults/: IOperationResult.cs  OperationResult.cs  Result.cs  StatusResult.cs
src/Application/DesignPatterns/Specifications/: BaseSpecification.cs  BaseSpecificationParams.cs  ISpecification.cs
src/Application/EventHandlers/: LowStockEventHandler.cs  ReturnApprovedEventHandler.cs  SaleCancelledEventHandler.cs
src/Application/Events/: IDomainEventDispatcher.cs  IEventHandler.cs
src/Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: ICurrentUserContext.cs  IEmailService.cs  IEncryptionService.cs  IJwtTokenService.cs  ITicketService.cs
src/Application/Options/: JwtSettings.cs
src/Application/UseCases/Articles/: ArticleMappings.cs  ArticleRules.cs
src/Application/UseCases/CashRegisters/: CashRegisterMappings.cs
src/Application/UseCases/Customers/: CustomerMappings.cs  CustomerRules.cs
src/Application/UseCases/Inventories/: InventoryMappings.cs  InventoryOperation.cs  InventoryRules.cs
src/Application/UseCases/Products/: ProductMappings.cs  ProductRules.cs
src/Application/UseCases/Returns/: ReturnMappings.cs
src/Application/UseCases/Roles/: RoleMappings.cs  RoleRules.cs
src/Application/UseCases/Sales/: SaleMappings.cs  SaleRules.cs
src/Application/UseCases/Users/: UserMappings.cs  UserRules.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: TokenCleanupService.cs
src/Infrastructure/Events/: DomainEventDispatcher.cs
src/Infrastructure/Persistence/: Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CashRegisterConfiguration.cs  ChatMessageConfiguration.cs  ConversationConfiguration.cs  CustomerConfiguration.cs  EmailLogConfiguration.cs  InventoryConfiguration.cs  PasswordResetTokenConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ReturnConfiguration.cs  ReturnDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  SecurityAuditLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Context/: SuperPOSDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260118202659_AddArticles.Designer.cs  20260118202659_AddArticles.cs  20260120085757_AddAllEntities.Designer.cs  20260120085757_AddAllEntities.cs  20260122022933_RenameArticlesToProducts.Designer.cs  20260122022933_RenameArticlesToProducts.cs  20260205034035_IgnoreValueObjects.Designer.cs  20260205034035_IgnoreValueObjects.cs  20260205035939_ConfigureValueObjectsAndRelationships.Designer.cs  20260205035939_ConfigureValueObjectsAndRelationships.cs  20260205044539_UserSingleRole.Designer.cs  20260205044539_UserSingleRole.cs  20260207035716_FixUniqueIndexesForSoftDelete.Designer.cs  20260207035716_FixUniqueIndexesForSoftDelete.cs  20260207211440_RenameInventoryQuantityToStock.Designer.cs  20260207211440_RenameInventoryQuantityToStock.cs  20260208072031_AddCashRegisterEntity.Designer.cs  20260208072031_AddCashRegisterEntity.cs  20260209053447_AddAllEntitiesAndRemoveMoney.Designer.cs  20260209053447_AddAllEntitiesAndRemoveMoney.cs  20260209060134_AddEmailLogsTable.Designer.cs  20260209060134_AddEmailLogsTable.cs  20260209060652_AddSaleCancellationFields.Designer.cs  20260209060652_AddSaleCancellationFields.cs  20260210040404_AddReturnsAndReturnDetails.Designer.cs  20260210040404_AddReturnsAndReturnDetails.cs  20260211031119_FixNullableDescriptions.Designer.cs  20260211031119_FixNullableDescriptions.cs  20260211040142_AddAuthenticationFieldsToUser.Designer.cs  20260211040142_AddAuthenticationFieldsToUser.cs  20260214041339_AddSecurityAuditLog.Designer.cs  20260214041339_AddSecurityAuditLog.cs  SuperPOSDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CashRegisterRepository.cs  CustomerRepository.cs  InventoryRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReturnRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Specification/: SpecificationEvaluator.cs
src/Infrastructure/Services/: CustomerUniquenessChecker.cs  EmailService.cs  EncryptionService.cs  ProductUniquenessChecker.cs  SaleValidationService.cs  StockReservationService.cs  TicketService.cs  UserUniquenessChecker.cs
src/Infrastructure/Services/Application/: CurrentUserContext.cs  DomainEventDispatcher.cs  EncryptionService.cs  JwtTokenService.cs
src/Infrastructure/Services/Domain/: CustomerUniquenessChecker.cs  ProductUniquenessChecker.cs  SaleValidationService.cs  StockReservationService.cs  UserUniquenessChecker.cs
src/Web.API/: BaseController.cs  DependencyInjection.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
src/Web.API/Controllers/: ArticleController.cs  AuthController.cs  CashRegisterController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  ReturnController.cs  RoleController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
src/Web.API/Extensions/: MigrationsExtension.cs
src/Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Web.API/Serializations/: ValueObjectJsonConverterString.cs
(+211 files in other folders)
