<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors/" />
    <Folder Include="Consts/" />
    <Folder Include="DesignPatterns/" />
    <Folder Include="Extensions/" />
    <Folder Include="Options/" />
    <Folder Include="UseCases/Articles/CQRS/Commands/" />
    <Folder Include="UseCases/Articles/DTOs/" />
    <Folder Include="UseCases/Articles/Specifications/" />
  </ItemGroup>

</Project>
